CameraDarwing/opencv/build/intermediates/cxx/Debug/314z4f2o/meta/arm64-v8a/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 21 min SDK version: arm64-v8a",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1518135180
  },
  {
    "level_": 0,
    "message_": "JSON \u0027D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\.cxx\\Debug\\314z4f2o\\arm64-v8a\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 1051769071
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -415429101
  }
]

CameraDarwing/opencv/build/intermediates/cxx/Debug/314z4f2o/meta/arm64-v8a/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 21 min SDK version: arm64-v8a",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 1302948711
  },
  {
    "level_": 0,
    "message_": "JSON \u0027D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\.cxx\\Debug\\314z4f2o\\arm64-v8a\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -422114334
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1889312506
  }
]

CameraDarwing/opencv/build/intermediates/cxx/Debug/314z4f2o/meta/arm64-v8a/metadata_generation_record.json (diff)
@@ -11,7 +11,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -1518135180
+    "memoizedHashCode": 1302948711
   },
   {
     "level_": 0,
@@ -25,7 +25,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 1051769071
+    "memoizedHashCode": -422114334
   },
   {
     "level_": 0,
@@ -39,6 +39,6 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -415429101
+    "memoizedHashCode": -1889312506
   }
 ]
