CameraDarwing/opencv/build/intermediates/cxx/Debug/314z4f2o/meta/x86/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 21 min SDK version: x86",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 600307256
  },
  {
    "level_": 0,
    "message_": "JSON \u0027D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\.cxx\\Debug\\314z4f2o\\x86\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -404873997
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 392196421
  }
]

CameraDarwing/opencv/build/intermediates/cxx/Debug/314z4f2o/meta/x86/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 21 min SDK version: x86",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -873576149
  },
  {
    "level_": 0,
    "message_": "JSON \u0027D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\.cxx\\Debug\\314z4f2o\\x86\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1878757402
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "D:\\LineUs\\android-basics-edina\\CameraDarwing\\opencv\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1081686984
  }
]

CameraDarwing/opencv/build/intermediates/cxx/Debug/314z4f2o/meta/x86/metadata_generation_record.json (diff)
@@ -11,7 +11,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 600307256
+    "memoizedHashCode": -873576149
   },
   {
     "level_": 0,
@@ -25,7 +25,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -404873997
+    "memoizedHashCode": -1878757402
   },
   {
     "level_": 0,
@@ -39,6 +39,6 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 392196421
+    "memoizedHashCode": -1081686984
   }
 ]
